# securepreferences-android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
securepreferences/: build.gradle
securepreferences/src/androidTest/java/com/bitcoin/securepreferences/: ExampleInstrumentedTest.java  SecurePreferencesTest.kt
securepreferences/src/main/: AndroidManifest.xml
securepreferences/src/main/java/com/bitcoin/securepreferences/: CustomRsa.kt  SecurePreferences.kt  SecureStringEncrypter.kt  aes.kt  hex.kt  rsa.kt
securepreferences/src/test/java/com/bitcoin/securepreferences/: CustomRsaTest.java  ExampleUnitTest.java  FakeKeyStore.java
